{
  "version": "1.2",
  "dbname": "genbank_erv_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "biology/data/genbank/erv_sequences.fasta",
  "number-of-letters": 12279,
  "number-of-sequences": 10,
  "last-updated": "2025-12-05T10:57:00",
  "number-of-volumes": 1,
  "bytes-total": 152875,
  "bytes-to-cache": 3330,
  "files": [
    "genbank_erv_db.ndb",
    "genbank_erv_db.nhr",
    "genbank_erv_db.nin",
    "genbank_erv_db.not",
    "genbank_erv_db.nsq",
    "genbank_erv_db.ntf",
    "genbank_erv_db.nto"
  ]
}
